# VideoPlayer

./: .editorconfig  .gitignore  .gitmodules  README.md  android.keystore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test_dependencies.gradle  test_dependencies.gradle.kts
QMediaPlayer/: build.gradle  build.gradle.kts
QMediaPlayer/src/androidTest/java/com/tainzhi/qmediaplayer/: ExampleInstrumentedTest.kt
QMediaPlayer/src/androidTest/java/com/tanzhi/qmediaplayer/: ExampleInstrumentedTest.kt
QMediaPlayer/src/main/: AndroidManifest.xml
QMediaPlayer/src/main/java/com/tainzhi/qmediaplayer/: Common.kt  Constant.kt  DataSource.kt  IMediaExo.kt  IMediaFFmpeg.kt  IMediaIjk.kt  IMediaInterface.kt  IMediaSystem.kt  Util.kt  VideoView.kt
QMediaPlayer/src/main/java/com/tainzhi/qmediaplayer/controller/: IController.kt  MediaController.kt  NetMediaController.kt
QMediaPlayer/src/main/java/com/tainzhi/qmediaplayer/floatwindow/: FloatLifecycle.kt  FloatPhone.kt  FloatToast.kt  FloatView.kt  FloatWindow.kt
QMediaPlayer/src/main/java/com/tainzhi/qmediaplayer/render/: GLRenderView.kt  IRenderView.kt  MeasureHelper.kt  SurfaceRenderView.kt  TextureRenderView.kt
QMediaPlayer/src/main/java/com/tainzhi/qmediaplayer/ui/: PlayFFmpegPlayerActivity.kt
QMediaPlayer/src/main/java/com/tanzhi/qmediaplayer/: Common.kt  Constant.kt  DataSource.kt  IMediaExo.kt  IMediaFFmpeg.kt  IMediaIjk.kt  IMediaInterface.kt  IMediaSystem.kt  IRenderView.kt  MeasureHelper.kt  MediaController.kt  SurfaceRenderView.kt  TextureRenderView.kt  Util.kt  VideoView.kt
QMediaPlayer/src/main/java/com/tanzhi/qmediaplayer/controller/: IController.kt  MediaController.kt  (+1 more)
QMediaPlayer/src/main/res/drawable/: bg_dialog.xml  bg_media_controller_btn.xml  bg_round_black.xml  ic_brightness.xml  ic_change_player.xml  ic_danmu_off.xml  ic_danmu_on.xml  ic_float_window.xml  ic_full_screen.xml  ic_hd.xml  ic_lock.xml  ic_render.xml  ic_scale.xml  ic_scale_type.xml  ic_scissors.xml  ic_skip_next.xml  ic_skip_preview.xml  play_progress_drawable.xml  round_black_bg.xml
QMediaPlayer/src/main/res/layout/: activity_play_f_fmepg_player.xml  dialog_brightness.xml  dialog_progress.xml  dialog_volume.xml  float_window.xml  float_window_land.xml  float_window_port.xml  media_controller_land.xml  media_controller_net_land.xml  media_controller_port.xml
QMediaPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
QMediaPlayer/src/test/java/com/tainzhi/qmediaplayer/: ExampleUnitTest.kt
QMediaPlayer/src/test/java/com/tanzhi/qmediaplayer/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_site.json  tv_circuits.json
app/src/main/res/anim/: animation_single_video_player_progress_popwindow_enter.xml  animation_single_video_player_progress_popwindow_exit.xml  fade_in.xml  fade_out.xml  recyclerview_list_translate_alpha_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: animator_single_video_player_layout_appear.xml  animator_single_video_player_layout_disappearing.xml
app/src/main/res/drawable/: activity_single_video_player_control_floatwindow.xml  activity_single_video_player_control_play.xml  activity_single_video_player_control_stop.xml  bg_black_tag.xml  bg_grey_tag.xml  bg_splash.xml  bg_video_thumbnail.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_change.xml  ic_default_thumbnail.xml  ic_default_tv.xml  ic_default_tv_channel.xml  ic_delete.xml  ic_douyu.xml  ic_download.xml  ic_internet.xml  ic_local.xml  ic_me.xml  ic_more.xml  ic_play_arrow.xml  ic_title_douyu.xml  ic_title_like.xml  ic_title_ustv.xml  ic_tv.xml  ic_video.xml  ic_video_default_thumbnail.xml  ic_video_player_back.xml  ic_video_player_back_normal.xml  ic_video_player_back_pressed.xml  ic_video_player_battery_0.xml  ic_video_player_float_window.xml  ic_video_player_follow.xml  ic_video_player_pause.xml  ic_video_player_play.xml  ic_video_white.xml  list_selector.xml  main_bottom_nav_menu_select.xml  nav_item_color_state.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: image_bg.xml  list_selector.xml
app/src/main/res/layout/: about_fragment.xml  activity_danmu.xml  activity_default_video_player.xml  activity_double_moive_player.xml  activity_home.xml  activity_ijk_player.xml  activity_main.xml  activity_main2.xml  activity_play_f_fmepg_player.xml  activity_single_video_player.xml  activity_splash.xml  activity_video_test.xml  activity_videoview_mediacontroller.xml  app_bar_main.xml  container.xml  content_main.xml  dialog_me.xml  dialog_movie_choose_episode.xml  douyu_category_fragment.xml  douyu_channel_fragment.xml  douyu_fragment.xml  douyu_game_fragment.xml  float_window_layout.xml  fragment_douyu.xml  fragment_douyu_channel.xml  fragment_douyu_live.xml  fragment_like.xml  fragment_local_video.xml  fragment_movie.xml  fragment_tv.xml  fragment_us_tv.xml  horizontal_video_progress_window_layout.xml  item_dialog_movie_choose_episode.xml  item_douyu_category.xml  item_douyu_channel.xml  item_douyu_room.xml  item_douyu_room_.xml  item_horizontal_videoprogress_window.xml  item_local_video.xml  item_movie_channel.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_main.xml  local_search.xml  main_bottom_navigation.xml  menu_activity_main.xml  menu_main.xml  movie_search.xml  movie_search_expanded.xml  search.xml
app/src/main/res/mipmap/: gradient_bg.xml  gradient_bg_hover.xml  ic_launcher.xml  image_bg.xml
app/src/main/res/navigation/: douyu.xml  like.xml  local.xml  me.xml  movie.xml  tv.xml  us_tv.xml
app/src/main/res/raw/: default_tv_channels.txt  program_loading.json  recyclerview_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  color_cursor.xml
app/src/test/resources/api-response/: DouyuGame.json  DouyuRoom.json
(+786 files in other folders)
