import com.tainzhi.android.buildsrc.Libs

buildscript {
    repositories {

        google()
        jcenter()

    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.safeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}
