import com.tainzhi.android.buildsrc.Libs

dependencies {

    // Unit test
    testImplementation Libs.junit
    testImplementation Libs.Mockito.core
    testImplementation Libs.Koin.test
    testImplementation Libs.Coroutines.test
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.archCoreTesting
    testImplementation Libs.Google.truth


    // Koin for Unit test and instrumented test
    androidTestImplementation Libs.Koin.test
    androidTestImplementation Libs.Coroutines.test

    androidTestImplementation Libs.AndroidX.archCoreTesting
    // Core Library
    androidTestImplementation Libs.AndroidX.Test.core
    // Required for instrumented tests, AndroidJUnitRunner and JUnit Rules
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    //assertion
    androidTestImplementation Libs.AndroidX.Test.Ext.truth
    androidTestImplementation Libs.Google.truth

    androidTestImplementation Libs.AndroidX.Test.Espresso.core
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidX.Test.Espresso.intents

}