<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_local_video"
        android:enabled="true"
        android:icon="@drawable/ic_title_local_video"
        android:title="@string/title_local_video"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_douyu"
        android:enabled="true"
        android:icon="@drawable/ic_title_douyu"
        android:title="@string/title_douyu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_tv"
        android:enabled="true"
        android:icon="@drawable/ic_title_tv"
        android:title="@string/title_tv"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_ustv"
        android:enabled="true"
        android:icon="@drawable/ic_title_ustv"
        android:title="@string/title_ustv"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_like"
        android:enabled="true"
        android:icon="@drawable/ic_title_like"
        android:title="@string/title_like"
        app:showAsAction="ifRoom"/>
</menu>