<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/local"
        android:icon="@drawable/ic_local"
        android:title="@string/title_local_video"/>
    <item
        android:id="@+id/douyu"
        android:icon="@drawable/ic_douyu"
        android:title="@string/title_douyu"/>
    <item
        android:id="@+id/tv"
        android:icon="@drawable/ic_tv"
        android:title="@string/title_tv"/>
    <item
        android:id="@+id/us_tv"
        android:icon="@drawable/ic_ustv"
        android:title="@string/title_ustv"/>
    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_like"
        android:title="@string/title_like"/>
</menu>