<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/douyu"
	app:startDestination="@id/douyuFragment">
	
	<fragment
		android:id="@+id/douyuFragment"
		android:name="com.tainzhi.android.videoplayer.ui.douyu.DouyuFragmentView"
		tools:layout="@layout/douyu_fragment"
		android:label="@string/title_douyu">
		<action
			android:id="@+id/action_douyuFragment_to_douyuCategoryFragment"
			app:destination="@id/douyuCategoryFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
	</fragment>
	<fragment
		android:id="@+id/douyuCategoryFragment"
		android:name="com.tainzhi.android.videoplayer.ui.douyu.DouyuCategoryFragment"
		android:label="@string/title_douyu_category"
		tools:layout="@layout/douyu_category_fragment" >
		<action
			android:id="@+id/action_douyuCategoryFragment_to_douyuGameFragment"
			app:destination="@id/douyuGameFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right">
			<argument
				android:name="gameId"
				app:argType="string" />
			<argument
				android:name="gameName"
				app:argType="string" />
		</action>
	</fragment>
	<fragment
		android:id="@+id/douyuGameFragment"
		android:name="com.tainzhi.android.videoplayer.ui.douyu.DouyuGameFragment"
		tools:layout="@layout/douyu_game_fragment"
		android:label="斗鱼" >
		<argument
			android:name="gameId"
			app:argType="string" />
		<argument
			android:name="gameName"
			app:argType="string" />
	</fragment>
</navigation>