<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/douyu"
	app:startDestination="@id/douyuFragment">
	
	<fragment
		android:id="@+id/douyuFragment"
		android:name="com.tainzhi.android.videoplayer.ui.douyu.DouyuFragment"
		tools:layout="@layout/douyu_fragment"
		android:label="@string/title_douyu" >
		<action
			android:id="@+id/action_douyuFragment_to_douyuCategoryFragment"
			app:destination="@id/douyuCategoryFragment" />
	</fragment>
	<fragment
		android:id="@+id/douyuCategoryFragment"
		android:name="com.tainzhi.android.videoplayer.ui.douyu.DouyuCategoryFragment"
		android:label="douyu_category_fragment"
		tools:layout="@layout/douyu_category_fragment" >
		<action
			android:id="@+id/action_douyuCategoryFragment_to_douyuGameFragment"
			app:destination="@id/douyuGameFragment">
			<argument
				android:name="gameId"
				app:argType="string" />
		</action>
	</fragment>
	<fragment
		android:id="@+id/douyuGameFragment"
		android:name="com.tainzhi.android.videoplayer.ui.douyu.DouyuGameFragment"
		android:label="DouyuGameFragment" >
		<argument
			android:name="gameId"
			app:argType="string" />
	</fragment>
</navigation>