<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/like"
	app:startDestination="@id/likeFragment">
	
	<fragment
		android:id="@+id/likeFragment"
		android:name="com.qfq.tainzhi.videoplayer.ui.fragment.LikeFragment"
		tools:layout="@layout/fragment_like"
		android:label="@string/title_like" />
</navigation>