<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_default_video_parent">

    <SurfaceView
        android:id="@+id/activity_default_video_player_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/video_player_top_panel"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"/>

        <include
            layout="@layout/video_player_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom" />
    </RelativeLayout>


</FrameLayout>
