<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/activity_single_video_player_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
