<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_default_video_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/activity_default_video_player_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background="@color/video_player_panel_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/video_player_top_panel"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true" />

        <include
            layout="@layout/video_player_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom" />

        <!--REFACTOR: 2019/6/17 待重构: 进度条小窗口预览视频-->
        <!--<LinearLayout-->
            <!--android:id="@+id/video_player_progress_preview_layout"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_above="@+id/l_video_player_bottom_panel"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
                <!--android:id="@+id/video_player_progress_preview_iv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#000000" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>


</FrameLayout>
