<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qfq.tainzhi.videoplayer.widget.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/video_player_panel_background">

        <include
            layout="@layout/video_player_top_panel"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true" />

        <include
            layout="@layout/video_player_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom" />


        <LinearLayout
            android:id="@+id/ll_video_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_player_volume" />

            <TextView
                android:id="@+id/tv_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90%"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/video_player_loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_player_loading"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
