<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="20dp"
	android:paddingBottom="20dp"
	android:paddingTop="20dp"
	>
	
	<ImageView
		android:layout_width="180dp"
		android:layout_height="180dp"
		android:src="@drawable/qrcode"
		/>
	
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="纸上得来终觉浅，绝知此事要躬行"
		android:textColor="?colorOnSurface"
		android:textSize="14sp"
		/>

</LinearLayout>
