<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="video"
			type="com.tainzhi.android.videoplayer.bean.LocalVideo" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/relativeLayout2"
		android:layout_width="match_parent"
		android:layout_height="84dp"
		android:orientation="horizontal">
		
		<ImageView
			android:id="@+id/videoThumbnailImageView"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_marginTop="12dp"
			android:scaleType="fitXY"
			app:layout_constraintDimensionRatio="w, 35:21"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:videoUri="@{video.uri}"
			app:cornerRadius="@{5}"
			tools:ignore="ContentDescription"
			tools:src="@drawable/thumbnail_default" />
		
		<TextView
			android:id="@+id/videoDurationTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/spacing_micro"
			android:layout_marginBottom="@dimen/spacing_micro"
			android:background="@drawable/bg_black_tag"
			android:text="@{video.duration}"
			android:textColor="@color/lb_tv_white"
			app:layout_constraintBottom_toBottomOf="@id/videoThumbnailImageView"
			app:layout_constraintEnd_toEndOf="@+id/videoThumbnailImageView"
			tools:text="1:59:99" />
		
		<TextView
			android:id="@+id/item_video_title"
			style="@style/TextAppearance.AppTheme.Headline6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginEnd="@dimen/margin_normal"
			android:maxLines="2"
			android:text="@{video.title}"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/videoThumbnailImageView"
			app:layout_constraintTop_toTopOf="@+id/videoThumbnailImageView"
			app:layout_constraintBottom_toTopOf="@id/videoResolutionTv"
			tools:text="王者荣耀" />
		
		
		<TextView
			android:id="@+id/videoResolutionTv"
			style="@style/VideoDetailsTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			android:text="1080p@24"
			app:layout_constraintBottom_toBottomOf="@+id/videoThumbnailImageView"
			app:layout_constraintStart_toEndOf="@+id/videoThumbnailImageView"
			app:layout_constraintTop_toBottomOf="@+id/item_video_title" />
		
		
		<TextView
			android:id="@+id/item_video_size"
			style="@style/VideoDetailsTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{video.size}"
			app:layout_constraintBottom_toBottomOf="@+id/videoResolutionTv"
			app:layout_constraintStart_toStartOf="@+id/guideline2"
			app:layout_constraintTop_toTopOf="@+id/videoResolutionTv"
			tools:text="1011.5G" />
		
		<TextView
			android:id="@+id/item_video_date_added"
			style="@style/VideoDetailsTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{video.dateModified}"
			app:layout_constraintBottom_toBottomOf="@+id/videoResolutionTv"
			app:layout_constraintStart_toStartOf="@+id/guideline3"
			app:layout_constraintTop_toTopOf="@+id/videoResolutionTv"
			tools:text="06/01/2020" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="205dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="255dp" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>