<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="com.tainzhi.android.videoplayer.R" />
		
		<variable
			name="video"
			type="com.tainzhi.android.videoplayer.bean.LocalVideo" />
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="84dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/localVideoItemBackground"
			android:layout_width="match_parent"
			android:background="@android:color/darker_gray"
			android:layout_height="match_parent">
			
			<TextView
				android:id="@+id/tv_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DELETE"
				android:textColor="?colorError"
				android:textSize="20sp"
				android:layout_marginEnd="@dimen/margin_small"
				app:layout_constraintBottom_toBottomOf="@+id/imageView3"
				app:layout_constraintEnd_toStartOf="@+id/imageView3"
				app:layout_constraintTop_toTopOf="@+id/imageView3"
				/>
			
			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginEnd="20dp"
				android:src="@drawable/ic_delete"
				android:tint="?colorError"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/localVideoItemForeground"
		android:background="@android:color/background_light"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ImageView
			android:id="@+id/videoThumbnailImageView"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginTop="12dp"
			android:background="@drawable/bg_video_thumbnail"
			android:scaleType="fitCenter"
			app:layout_constraintDimensionRatio="w, 35:20"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			cornerRadius="@{6}"
			thumbPlaceHolder="@{R.drawable.ic_default_thumbnail}"
			videoUri="@{video.uri}"
			tools:ignore="ContentDescription"
			tools:src="@drawable/ic_default_thumbnail"
			/>
		
		<TextView
			android:id="@+id/videoDurationTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/spacing_micro"
			android:layout_marginBottom="@dimen/spacing_micro"
			android:background="@drawable/bg_black_tag"
			duration="@{video.duration}"
			android:textColor="?colorOnPrimary"
			app:layout_constraintBottom_toBottomOf="@id/videoThumbnailImageView"
			app:layout_constraintEnd_toEndOf="@+id/videoThumbnailImageView"
			tools:text="1:59:99" />
		
		<TextView
			android:id="@+id/item_video_title"
			style="@style/TextAppearance.AppTheme.Headline6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginEnd="@dimen/margin_normal"
			android:maxLines="2"
			android:text="@{video.title}"
			android:textSize="16sp"
			app:layout_constraintBottom_toTopOf="@id/videoResolutionTv"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/videoThumbnailImageView"
			app:layout_constraintTop_toTopOf="@+id/videoThumbnailImageView"
			tools:text="王者荣耀" />
		
		
		<TextView
			android:id="@+id/videoResolutionTv"
			style="@style/VideoTheme.LocalVideo.VideoDetailsTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			android:text="1080p@24"
			app:layout_constraintBottom_toBottomOf="@+id/videoThumbnailImageView"
			app:layout_constraintStart_toEndOf="@+id/videoThumbnailImageView"
			app:layout_constraintTop_toBottomOf="@+id/item_video_title" />
		
		
		<TextView
			android:id="@+id/item_video_size"
			style="@style/VideoTheme.LocalVideo.VideoDetailsTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{video.size}"
			app:layout_constraintBottom_toBottomOf="@+id/videoResolutionTv"
			app:layout_constraintStart_toStartOf="@+id/guideline2"
			app:layout_constraintTop_toTopOf="@+id/videoResolutionTv"
			tools:text="1011.5G" />
		
		<TextView
			android:id="@+id/item_video_date_added"
			style="@style/VideoTheme.LocalVideo.VideoDetailsTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{video.dateModified}"
			app:layout_constraintBottom_toBottomOf="@+id/videoResolutionTv"
			app:layout_constraintStart_toStartOf="@+id/guideline3"
			app:layout_constraintTop_toTopOf="@+id/videoResolutionTv"
			tools:text="06/01/2020" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="205dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="255dp" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>