<?xml version="1.0" encoding="utf-8"?>
<com.qfq.tainzhi.videoplayer.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_douyu_channel"
        android:layout_width="72dp"
        android:layout_height="72dp" />
    <TextView
        android:id="@+id/douyu_channel_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.qfq.tainzhi.videoplayer.widget.SquareLinearLayout>
