<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		<import type="com.tainzhi.android.videoplayer.R" />
		<variable
			name="room"
			type="com.tainzhi.android.videoplayer.bean.DouyuRoom" />
	</data>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<ImageView
				android:id="@+id/imageView"
				imageUrl="@{room.room_src}"
				imagePlaceholder="@{R.drawable.default_dota2}"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:scaleType="fitXY"
				app:layout_constraintDimensionRatio="h, 16:9"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHeight_percent="0.9"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:src="@drawable/default_dota2" />
			
			<TextView
				android:id="@+id/textView"
				style="@style/TextAppearance.AppTheme.Headline6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_micro"
				android:text="@{room.room_name}"
				android:textSize="16sp"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:singleLine="true"
				app:layout_constraintStart_toStartOf="@+id/imageView"
				app:layout_constraintTop_toBottomOf="@id/imageView"
				app:layout_constraintWidth_percent="0.8"
				tools:text="这游戏真好玩" />
			
			<TextView
				android:id="@+id/textView2"
				style="@style/TextAppearance.AppTheme.Headline6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/spacing_micro"
				android:text="@{room.nickname}"
				android:singleLine="true"
				android:textSize="12sp"
				android:textColor="@android:color/white"
				app:layout_constraintBottom_toBottomOf="@id/imageView"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="@dimen/spacing_micro"
				tools:text="钻石王者的恰饭房间" />
			
			<TextView
				style="@style/TextAppearance.AppCompat.Body1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginEnd="@dimen/margin_small"
				android:textColor="@android:color/white"
				android:text='@{room.hn > 10000 ? ("热度:" + (room.hn / 10000) +  "万") :  ("热度:" + room.hn)}'
				app:layout_constraintEnd_toEndOf="parent"
				android:textSize="12sp"
				android:layout_marginBottom="@dimen/spacing_micro"
				app:layout_constraintBottom_toBottomOf="@id/imageView"
				app:layout_goneMarginEnd="@dimen/spacing_micro"
				tools:text="10万+观众" />
		</androidx.constraintlayout.widget.ConstraintLayout>
</layout>