<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.qfq.tainzhi.videoplayer.widget.RoundCornerImageView
        android:id="@+id/item_staggredview_thumbnail"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_staggredview_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是一个视频名称, 测试text多行显示, 想多长, 就多长, 就是这么强壮" />

    <TextView
        android:id="@+id/item_video_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toEndOf="@id/item_staggredview_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/item_video_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="100.5G" />

    <TextView
        android:id="@+id/item_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/item_staggredview_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/item_video_size"
        tools:text="1:59:99" />

    <TextView
        android:id="@+id/item_video_date_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/item_staggredview_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/item_video_duration"
        tools:text="00:25:25" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/item_content"
        android:background="@color/line_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>