<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import
			type="com.tainzhi.android.videoplayer.R" />
		
		<variable
			name="tv"
			type="com.tainzhi.android.videoplayer.bean.Tv" />
	</data>
	
	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingEnd="@dimen/margin_normal"
			android:paddingStart="@dimen/margin_normal"
			>
			
			<ImageView
				android:id="@+id/tvImage"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:imagePlaceholder="@{R.drawable.ic_default_tv}"
				app:imageUrl="@{tv.image}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintDimensionRatio="l,320:200"
				app:layout_constraintHeight_percent="0.8"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:roundCornerRadiusImage="@{8}"
				tools:ignore="ContentDescription"
				tools:src="@drawable/ic_default_tv"
				/>
			
			<TextView
				android:id="@+id/tvName"
				style="@style/TextAppearance.AppTheme.Headline6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_small"
				android:text="@{tv.name}"
				android:textSize="14sp"
				app:layout_constraintStart_toEndOf="@+id/tvImage"
				app:layout_constraintTop_toTopOf="@id/tvImage"
				tools:text="CCTV-1"
				/>
			
			<TextView
				android:id="@+id/textView6"
				style="@style/VideoTheme.Tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="正在播放"
				app:layout_constraintStart_toStartOf="@+id/tvName"
				app:layout_constraintTop_toBottomOf="@+id/tvName"
				/>
			
			<TextView
				android:id="@+id/textView4"
				style="@style/VideoTheme.Tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="@{tv.program.liveProgramTime}"
				app:layout_constraintBottom_toBottomOf="@+id/textView6"
				app:layout_constraintStart_toEndOf="@+id/textView6"
				app:layout_constraintTop_toTopOf="@id/textView6"
				tools:text="12:24"
				/>
			
			<com.tainzhi.android.common.widget.AutoScrollHorizontalView
				android:id="@+id/autoScrollHorizontalView"
				style="@style/TextAppearance.AppTheme.Headline6"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:alpha="?alphaEmphasisMedium"
				android:ellipsize="marquee"
				android:layout_marginStart="10dp"
				android:scrollHorizontally="true"
				android:singleLine="true"
				android:text='@{tv.program.liveProgram}'
				android:textSize="14sp"
				app:layout_constraintBottom_toBottomOf="@+id/textView6"
				app:layout_constraintStart_toEndOf="@+id/textView4"
				app:layout_constraintTop_toTopOf="@id/textView6"
				tools:text="西游记第一集"
				/>
			
			<TextView
				android:id="@+id/textView5"
				style="@style/VideoTheme.Tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text="下一个节目"
				app:layout_constraintBottom_toBottomOf="@+id/tvImage"
				app:layout_constraintStart_toStartOf="@+id/textView6"
				app:layout_constraintTop_toBottomOf="@+id/autoScrollHorizontalView"
				/>
			
			<TextView
				android:id="@+id/textView7"
				style="@style/VideoTheme.Tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{tv.program.nextProgramTime}"
				app:layout_constraintBottom_toBottomOf="@+id/textView5"
				app:layout_constraintStart_toStartOf="@+id/textView4"
				app:layout_constraintTop_toTopOf="@+id/textView5"
				tools:text="12:44"
				/>
			
			<com.tainzhi.android.common.widget.AutoScrollHorizontalView
				style="@style/TextAppearance.AppTheme.Headline6"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:alpha="?alphaEmphasisMedium"
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:singleLine="true"
				android:text='@{tv.program.nextProgram}'
				android:textSize="14sp"
				app:layout_constraintBottom_toBottomOf="@+id/textView5"
				app:layout_constraintStart_toStartOf="@+id/autoScrollHorizontalView"
				app:layout_constraintTop_toTopOf="@+id/textView5"
				tools:text="西游记第一集"
				/>
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
