<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_tv_channel"
        android:layout_margin="5dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:srcCompat="@drawable/ic_default_tv_channel" />

    <TextView
        android:id="@+id/tv_tv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="山东卫视"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ic_tv_channel"
        android:text="TextView" />
    <TextView
        android:id="@+id/tv_channel_online_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_tv_channel_name"
        android:layout_toEndOf="@id/ic_tv_channel"
        android:text="正在热播" />


</RelativeLayout>
