<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="com.tainzhi.tainzhi.videoplayer.R" />
		
		<variable
			name="room"
			type="com.tainzhi.android.videoplayer.bean.DouyuRoom" />
	</data>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			tools:layout_width="180dp"
			android:layout_height="100dp">
			
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:scaleType="fitXY"
				imageUrl="@{room.room_src}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHeight_percent="0.9"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
</layout>