<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <com.qfq.tainzhi.videoplayer.widget.RoundCornerImageView
            android:id="@+id/iv_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="房间界面"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_room"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            tools:text="房间名称"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:textColor="#d9d9d9"
            tools:text="1000999"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        tools:text="房间名称"
        android:textSize="14sp" />
</LinearLayout>