<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		
		<import type="com.tainzhi.mediaspider.movie.bean.HomeChannelData" />
		
		<variable
			name="movie"
			type="HomeChannelData"
			/>
	</data>
	
	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			
			<ImageView
				android:id="@+id/imageView"
				imageUrl="@{movie.pic}"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:scaleType="fitXY"
				app:layout_constraintDimensionRatio="h,3:4"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>
			
			<TextView
				android:id="@+id/textView"
				style="@style/TextAppearance.AppTheme.Headline6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:gravity="center"
				android:singleLine="true"
				android:text="@{movie.name}"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/imageView"
				app:layout_constraintWidth_percent="0.8"
				tools:text="星球大战 1"
				/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>