<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<com.kennyc.view.MultiStateView
			android:id="@+id/localVideoMultiStateView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:msv_emptyView="@layout/view_empty"
			app:msv_errorView="@layout/view_permissions_erro"
			>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/localVideoRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				app:layout_constraintTop_toTopOf="parent"
				tools:listitem="@layout/item_local_video"
				/>
			
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/localVideoFab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="64dp"
				android:layout_marginEnd="36dp"
				android:src="@drawable/ic_play_arrow"
				app:elevation="8dp"
				app:fabCustomSize="56dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:maxImageSize="40dp"
				app:pressedTranslationZ="10dp"
				app:rippleColor="?colorAccent"
				app:tint="@android:color/white"
				tools:ignore="ContentDescription"
				/>
		</com.kennyc.view.MultiStateView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>