<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		
		<import type="com.tainzhi.mediaspider.movie.bean.DetailData" />
		
		<variable
			name="movie"
			type="DetailData"
			/>
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<View
			android:id="@+id/videoView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/Blue_Grey"
			app:layout_constraintDimensionRatio="h, 16:9"
			app:layout_constraintTop_toTopOf="parent"
			/>
		
		<ImageView
			android:id="@+id/webPlayIv"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/ic_internet"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toStartOf="@id/downloadIv"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/videoView"
			app:layout_constraintWidth_percent="0.08"
			/>
		
		<ImageView
			android:id="@+id/downloadIv"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/ic_download"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toStartOf="@id/collectIv"
			app:layout_constraintStart_toEndOf="@+id/webPlayIv"
			app:layout_constraintTop_toBottomOf="@id/videoView"
			app:layout_constraintWidth_percent="0.08"
			/>
		
		<ImageView
			android:id="@+id/collectIv"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="15dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/ic_like"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/downloadIv"
			app:layout_constraintTop_toBottomOf="@id/videoView"
			app:layout_constraintWidth_percent="0.08"
			/>
		
		<TextView
			android:id="@+id/textView9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:text="@{movie.name}"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/webPlayIv"
			tools:text="王中王之叼霸天"
			/>
		
		<TextView
			android:id="@+id/textView8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="正在播放:"
			app:layout_constraintStart_toStartOf="@+id/textView9"
			app:layout_constraintTop_toBottomOf="@+id/textView9"
			/>
		
		<TextView
			android:id="@+id/episodeNameTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{movie.name}"
			app:layout_constraintEnd_toStartOf="@id/moreEpisodeIv"
			app:layout_constraintTop_toTopOf="@+id/textView8"
			app:layout_goneMarginEnd="@dimen/margin_normal"
			tools:layout_editor_absoluteX="158dp"
			tools:text="天下霸道之我最吊"
			/>
		
		<ImageView
			android:id="@+id/moreEpisodeIv"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="@dimen/margin_normal"
			android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@+id/textView8"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/textView8"
			tools:visibility="visible"
			/>
		
		<TextView
			android:id="@+id/textView11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="剧情介绍"
			app:layout_constraintStart_toStartOf="@+id/textView8"
			app:layout_constraintTop_toBottomOf="@+id/textView8"
			/>
		
		<TextView
			android:id="@+id/textView12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="8dp"
			android:text="@{movie.des}"
			app:layout_constraintTop_toBottomOf="@+id/textView11"
			tools:text="高端大气上档次,低调奢华有内涵, 奔放洋气有深度,简约时尚国际范, 低端粗俗甩节操,土憋矫情无下限, 装模作样绿茶婊,外猛内柔女汉子, 卖萌嘟嘴剪刀手,忧郁深沉无所谓, 狂拽帅气屌炸天,冷艳高贵接地气, 时尚亮丽小清新,可爱乡村非主流, 贵族王朝杀马特,提莫团战必须死。"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>