<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<com.tainzhi.android.common.widget.InterceptTouchLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/movieChannelRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			
			<com.kennyc.view.MultiStateView
				
				android:id="@+id/movieChannelMultiStateView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<!--			app:msv_emptyView="@layout/view_empty"-->
				<!--			app:msv_errorView="@layout/view_network_error">-->
				
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					>
					
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/movieChannelRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginEnd="@dimen/margin_small"
						android:layout_marginStart="@dimen/margin_small"
						app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
						app:spanCount="3"
						tools:listitem="@layout/item_movie_channel"
						/>
				
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.kennyc.view.MultiStateView>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</com.tainzhi.android.common.widget.InterceptTouchLayout>
</layout>