<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.movie.MovieSearchActivity"
		>
		
		<ImageView
			android:id="@+id/backIv"
			android:layout_width="0dp"
			android:layout_height="?attr/actionBarSize"
			android:background="?colorPrimary"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:src="@drawable/ic_arrow_back"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>
		
		<androidx.appcompat.widget.SearchView
			android:id="@+id/searchView"
			android:layout_width="0dp"
			android:layout_height="?attr/actionBarSize"
			android:layout_marginStart="-16dp"
			android:background="?colorPrimary"
			android:gravity="center_vertical"
			android:paddingEnd="16dp"
			app:closeIcon="@drawable/ic_close"
			app:iconifiedByDefault="false"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/backIv"
			app:layout_constraintTop_toTopOf="parent"
			app:queryHint="搜索电影"
			app:searchHintIcon="@drawable/ic_search"
			app:searchIcon="@drawable/ic_search"
			/>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/searchRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/searchView"
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
