<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:actionBarSize"
	android:background="#FC556C"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
	>
	
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="12dp"
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		android:paddingTop="12dp"
		android:src="@drawable/ic_baseline_arrow_back_ios_24"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
	
	<EditText
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/bg_toolbar_searchview"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_percent="0.6"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.8"
		/>
	
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="12dp"
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		android:paddingTop="12dp"
		android:src="@drawable/ic_baseline_search_24"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
</merge>