<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/l_video_player_bottom_panel"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_player_bottom_panel_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:focusable="true"
        android:src="@drawable/ic_video_player_play"
        android:layout_gravity="center" />

    <SeekBar
        android:id="@+id/activity_default_video_player_player_controller_progress"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_weight="0.92"
        android:indeterminate="false"
        android:progressBackgroundTint="#ff1957"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/video_player_bottom_panel_float_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:src="@drawable/ic_video_player_float_window"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/video_player_bottom_panel_follow"
        android:src="@drawable/ic_video_player_follow"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
